
*------------------------------------------------*
|                                                |
|              VERTEX ATTRIBUTES                 | 
|                                                |
*------------------------------------------------*

__________________________________________________
|        name       |     type     |  related object  |

  v_Position           vec3           Mesh
  v_Color              vec3           Mesh
  v_TexCoord           vec2           Mesh
  v_Normal             vec3           Mesh


*------------------------------------------------*
|                                                |
|                   UNIFORMS                     | 
|                                                |
*------------------------------------------------*
__________________________________________________
|        name        |     type     |  related object  |

  u_ModelMat            mat4           Transform
  u_NormalMat           mat4           Transform
  u_ViewMat             mat4           Camera
  u_ProjMat             mat4           Camera
  u_Texture_0           sampler2D      Material
  u_Texture_1           sampler2D      Material
  u_Camera_Position     vec3           Camera
  u_Light_Position      vec3           Light
  u_Light_Color         vec3           Light